<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectPage</class>
 <widget class="QWidget" name="ConnectPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="ipTxt">
      <property name="placeholderText">
       <string>آیپی یا پورت خود را وارد کنید (مثال: 8000 یا 127.0.0.1)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="connectBtn">
      <property name="text">
       <string>اتصال به آیپی مقصد</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="createServerBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>229</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>راه اندازی مودم</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
